<?php

return [
    'competitions' => 'Competitions',
    'competition'  => 'Competition',
    'new'          => 'Create competition',
    'edit'         => 'Edit competition',
    'save'         => 'Save competition',
    'created'      => 'Competition created',
    'updated'      => 'Competition updated',
    'deleted'      => 'Competition deleted',

    'name'                            => 'Name',
    'sort_position'                   => 'Sort position',
    'sort_position_short'             => 'Pos.',
    'has_prizegiving'                 => 'Has prizegiving',
    'has_prizegiving_short'           => 'Has PG',
    'prizegiving_sort_position'       => 'Prizegiving sort position',
    'prizegiving_sort_position_short' => 'PG Pos.',
    'upload_enabled'                  => 'Upload enabled',
    'voting_enabled'                  => 'Voting enabled',
    'upload_disabled'                 => 'Upload disabled',
    'voting_disabled'                 => 'Voting disabled',

    'actions'                           => 'Actions',
    'status'                            => 'Status',
    'generate_playlist'                 => 'Generate playlist',
    'download_json_playlist'            => 'Download playlist as JSON',
    'download_m3u_playlist'             => 'Download playlist as m3u',
    'show_live_voting'                  => 'Show live voting',
    'anonymized'                        => '[anonymized for competition]',
    'playlist_preview'                  => 'Competition playlist preview',
    'save_playlist'                     => 'Save playlist',
    'videos'                            => 'Videos',
    'video_1'                           => 'Video 1 (plays after \'Coming up\')',
    'video_2'                           => 'Video 1 (plays after video 1)',
    'video_3'                           => 'Video 1 (plays after video 2)',
    'sort_position_updated'             => 'Competition position updated',
    'prizegiving_sort_position_updated' => 'Prizegiving position updated',

];
