<?php

return [
    'entries' => 'Entries',
    'entry'   => 'Entry',
    'new'     => 'Create entry',
    'edit'    => 'Edit entry',
    'save'    => 'Save entry',
    'created' => 'Entry created',
    'updated' => 'Entry updated',
    'deleted' => 'Entry deleted',

    'sort_position'                               => 'Playlist position',
    'title'                                       => 'Title',
    'author'                                      => 'Author',
    'filesize'                                    => 'Filesize',
    'platform'                                    => 'Platform',
    'description'                                 => 'Description',
    'organizer_description'                       => 'Message to the organizers',
    'running_time'                                => 'Running time',
    'custom_option'                               => 'Custom option',
    'allow_release'                               => 'Release allowed',
    'is_remote'                                   => 'Is remote entry',
    'is_recorded'                                 => 'Is recorded',
    'is_prepared'                                 => 'Is prepared',
    'upload_enabled'                              => 'Upload enabled',
    'composer_not_member_of_copyright_collective' => 'Composer is not a member of a copyright collective',
    'ip_address'                                  => 'IP address',
    'last_file_uploaded_at'                       => 'Last file upload',

    'name'            => 'Name',
    'email'           => 'Email',
    'phone'           => 'Phone',
    'address'         => 'Address',
    'zip'             => 'Zip code',
    'city'            => 'City',
    'country'         => 'Country',
    'status'          => 'Status',
    'stati'           => [
        0 => 'Unchecked',
        1 => 'Checked',
        2 => 'Needs feedback',
        3 => 'Disqualified',
        4 => 'Not preselected',
    ],
    'entry_info'      => 'Entry information',
    'file_info'       => 'Files',
    'author_info'     => 'Author data',
    'composer_info'   => 'Composer data',
    'additional_info' => 'Additional data'
];