<?php

return [
    'entries' => 'Entries',
    'entry'   => 'Entry',
    'new'     => 'Create entry',
    'edit'    => 'Edit entry',
    'save'    => 'Save entry',
    'created' => 'Entry created',
    'updated' => 'Entry updated',
    'deleted' => 'Entry deleted',

    'sort_position'                               => 'Playlist position',
    'sort_position_short'                         => 'Pos.',
    'title'                                       => 'Title',
    'author'                                      => 'Author',
    'filesize'                                    => 'Filesize',
    'platform'                                    => 'Platform',
    'description'                                 => 'Description',
    'organizer_description'                       => 'Message to the organizers',
    'running_time'                                => 'Running time',
    'custom_option'                               => 'Custom option',
    'custom_option_short'                         => 'Custom opt.',
    'allow_release'                               => 'Release allowed',
    'is_remote'                                   => 'Is remote entry',
    'is_recorded'                                 => 'Is recorded',
    'is_prepared'                                 => 'Is prepared',
    'upload_enabled'                              => 'Upload enabled',
    'composer_not_member_of_copyright_collective' => 'Composer is not a member of a copyright collective',
    'composer_gema_cleared'                       => 'GEMA cleared',
    'ip_address'                                  => 'IP address',
    'last_file_uploaded_at'                       => 'Last file upload',
    'final_file_media_id'                         => 'Final file',
    'choose'                                      => '=== Select final file for release ===',
    'config_file'                                 => 'Config (not to be released, for compo only)',

    'name'            => 'Name',
    'email'           => 'Email',
    'phone'           => 'Phone',
    'address'         => 'Address',
    'zip'             => 'Zip code',
    'city'            => 'City',
    'country'         => 'Country',
    'status'          => 'Status',
    'stati'           => [
        0 => 'Unchecked',
        1 => 'Checked',
        2 => 'Needs feedback',
        3 => 'Disqualified',
        4 => 'Not preselected',
    ],
    'entry_info'      => 'Entry information',
    'file_info'       => 'Files',
    'author_info'     => 'Author data',
    'composer_info'   => 'Composer data',
    'additional_info' => 'Additional data',
    'option_info'     => 'Options',

    'screenshot'  => 'Screenshot',
    'video'       => 'Video',
    'audio'       => 'Audio',
    'work_stage'  => 'Work stage',
    'work_stages' => 'Work stages',
    'file'        => 'File',

    'latest'                       => 'Latest entries',
    'sort_position_updated'        => 'Entry position updated',
    'entry_prepared'               => 'Entry marked as prepared',
    'entry_not_prepared'           => 'Entry marked as not prepared yet',
    'entry_recorded'               => 'Entry marked as recorded',
    'entry_not_recorded'           => 'Entry marked as not recorded yet',
    'gema_checked'                 => 'Entry marked as GEMA checked',
    'gema_not_checked'             => 'Entry marked as NOT GEMA checked yet',
    'status_unchecked'       => 'Entry marked as unchecked',
    'status_checked'         => 'Entry marked as checked',
    'status_needs_feedback'  => 'Entry marked as needs feedback',
    'status_disqualified'    => 'Entry marked as disqualified',
    'status_not_preselected' => 'Entry marked as not preselected',

];
